{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataBase": "Host=87.242.117.193;Port=5432;Database=voyage-db;Username=postgres;Password=egor_letow",
  "TicketsAPI": "http://87.242.117.193:9088/api/tickets",
  "AllowedHosts": "*"
}
