{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataBase": "Host=192.168.0.105;Port=5432;Database=voyage-db;Username=postgres;Password=postgres",
  "AllowedHosts": "*"
}
