{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"DataBase": "Host=postgres;Port=5438;Database=voyage-db;Username=postgres;Password=egor_letow",
	"AllowedHosts": "*"
}
